absl-py==0.4.0
addict==2.4.0
anyio==3.7.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-lru==2.0.4
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.7.0
bleach==6.0.0
cachetools==3.1.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
comm==0.1.4
contourpy==1.1.0
cycler==0.11.0
Cython==3.0.0
dataclasses==0.6
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
exceptiongroup==1.1.2
executing==1.2.0
fastjsonschema==2.18.0
filelock==3.12.2
fire==0.5.0
flake8==6.1.0
fonttools==4.41.1
fqdn==1.5.1
fsspec==2023.6.0
future==0.18.3
google-auth==1.6.3
google-auth-oauthlib==0.5.0
grpcio==1.48.2
h5py==3.9.0
huggingface-hub==0.16.4
idna==3.4
imageio==2.27.0
importlib-metadata==6.8.0
importlib-resources==6.0.0
iniconfig==2.0.0
ipdb==0.13.13
ipykernel==6.25.0
ipython==8.12.2
ipython-genutils==0.2.0
ipywidgets==8.1.0
isoduration==20.11.0
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.1
json5==0.9.14
jsonpointer==2.4
jsonschema==4.18.6
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.24.0
kiwisolver==1.4.4
lazy_loader==0.2
llvmlite==0.31.0
lyft-dataset-sdk==0.0.8
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.5.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.1
mkl-fft==1.3.6
mkl-random @ file:///C:/Users/dev-admin/mkl/mkl_random_1682977971003/work
mkl-service==2.4.0
mmcv-full==1.4.0
mmdet==2.14.0
-e git+https://github.com/Sense-GVT/Fast-BEV.git@65c4722bb0147cdcf4054ce1e41ba6361ca278f2#egg=mmdet3d
mmsegmentation==0.14.1
model-index==0.1.11
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.7.3
nbformat==5.9.2
nest-asyncio==1.5.7
networkx==2.2
ninja==1.11.1
notebook==7.0.2
notebook_shim==0.2.3
numba==0.48.0
numpy==1.23.1
nuscenes-devkit==1.1.10
oauthlib==3.2.2
opencv-python==4.8.0.74
opendatalab==0.0.9
openmim==0.3.9
openmm==0.2
ordered-set==4.1.0
overrides==7.4.0
packaging==23.1
pandas==1.4.4
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.2
pickleshare==0.7.5
Pillow==10.0.0
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
plotly==5.15.0
pluggy==1.2.0
plyfile==1.0.1
prettytable==3.8.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==3.19.6
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocotools==2.0.6
pycocotools-windows==2.0.0.2
pycodestyle==2.11.0
pycparser==2.21
pycryptodome==3.18.0
pyflakes==3.1.0
Pygments==2.15.1
pyparsing==3.0.9
pyquaternion==0.9.5
pytest==7.4.0
pytest-runner==6.0.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
PyWavelets==1.1.1
pywin32==306
pywinpty==2.0.11
PyYAML==6.0.1
pyzmq==25.1.0
qtconsole==5.4.3
QtPy==2.3.1
referencing==0.30.2
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.5.2
rpds-py==0.9.2
rsa==4.9
safetensors==0.3.1
scikit-image==0.15.0
scikit-learn @ file:///C:/Users/scc/Downloads/scikit_learn-0.24.2-cp38-cp38-win_amd64.whl#sha256=4814e747ca4c43c935098dcecf60d814f0c9d0f071aa1a6f7efc135d918a3640
scipy==1.10.1
Send2Trash==1.8.2
Shapely==1.6.4.post2
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
stack-data==0.6.2
tabulate==0.9.0
tenacity==8.2.2
tensorboard==2.13.0
tensorboard-data-server==0.7.0
termcolor==2.3.0
terminado==0.17.1
terminaltables==3.1.10
threadpoolctl==3.2.0
tifffile==2023.7.18
timm==0.9.5
tinycss2==1.2.1
tomli==2.0.1
torch==1.7.0+cu110
torchvision==0.8.1+cu110
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
trimesh==2.35.39
typing_extensions==4.7.1
tzdata==2023.3
uri-template==1.3.0
urllib3==2.0.4
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==1.0.1
widgetsnbextension==4.0.8
yapf==0.40.1
zipp==3.16.2
